# Selenium_Framework_CTR

./: Config.properties  Sanity.xml  Testng.xml  pom.xml
TestData/: SelectingDateFromClaimsPage.json  Testing.json
src/main/java/Launch_Browser/: Launching_Browser.java  MouseOverAndClick.java  SelectingValueFromDropDown.java  testing.java
src/main/java/Programs/: ArrayList_Method.java
src/main/java/Reusables/: Reusble.java
src/main/java/Setup/: CommonClass.java  ReadExcelData.java  ReadJson.java
src/main/java/UsingByClass/: HomePage_Election_Commision.java
src/main/java/UsingByClassMethods/: HomePage_Election_Commision_Methods.java
src/main/java/UsingPF/: Claims.java  Claims_Objectives.java  HomePage_PF.java
src/test/java/: ExcelReading.java  HandlingFrames.java  Handling_Multiple_Windows.java  Hanling_Alerts.java  MouseOverAndClick_PF.java  OrangeHRM_Login.java  Reading_JsonFile.java  SelectingDateFromClaimsPage.java  TestNgAnnotations.java  WebTableVerfication.java  mouseOverAndClick.java
src/test/java/Sanity/: TestNgAnnotations.java  WebTableVerfication.java
